language: c
compiler:
  - gcc
  - clang

script: make CFLAGS=-DRAVENMD4

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgl1-mesa-dev libsdl1.2-dev
  
notifications:
  irc: "irc.freenode.org#spearmint"
